default:
  module: src.server.tasks.card_game.CardGame
  docker:
    image: longinyu/agentbench-card_game
  parameters:
    port: 12347
    workers: 10

cg-dev:
  parameters:
    name: "cg-dev"
    test_time: 3

cg-std:
  parameters:
    name: "cg-std"
    test_time: 5
